  "USD":1,
  "AED":3.6725,
  "AFN":73.5471,
  "ALL":95.6577,
  "AMD":396.5141,
  "ANG":1.7900,
  "AOA":920.4970,
  "ARS":1056.8800,
  "AUD":1.5925,
  "AWG":1.7900,
  "AZN":1.7003,
  "BAM":1.8848,
  "BBD":2.0000,
  "BDT":121.5945,
  "BGN":1.8850,
  "BHD":0.3760,
  "BIF":2947.9130,
  "BMD":1.0000,
  "BND":1.3533,
  "BOB":6.9347,
  "BRL":5.7658,
  "BSD":1.0000,
  "BTN":86.9626,
  "BWP":13.8802,
  "BYN":3.2854,
  "BZD":2.0000,
  "CAD":1.4301,
  "CDF":2856.1390,
  "CHF":0.9133,
  "CLP":961.6146,
  "CNY":7.3105,
  "COP":4135.9883,
  "CRC":507.4574,
  "CUP":24.0000,
  "CVE":106.2621,
  "CZK":24.1452,
  "DJF":177.7210,
  "DKK":7.1865,
  "DOP":62.0845,
  "DZD":135.5147,
  "EGP":50.6215,
  "ERN":15.0000,
  "ETB":126.9871,
  "EUR":0.9637,
  "FJD":2.3092,
  "FKP":0.8038,
  "FOK":7.1949,
  "GBP":0.8038,
  "GEL":2.8106,
  "GGP":0.8038,
  "GHS":15.4524,
  "GIP":0.8038,
  "GMD":72.6556,
  "GNF":8637.2475,
  "GTQ":7.7302,
  "GYD":209.6047,
  "HKD":7.7900,
  "HNL":25.5270,
  "HRK":7.2610,
  "HTG":131.0425,
  "HUF":387.6084,
  "IDR":16392.9934,
  "ILS":3.5891,
  "IMP":0.8038,
  "INR":86.9669,
  "IQD":1310.6904,
  "IRR":41985.9234,
  "ISK":141.4220,
  "JEP":0.8038,
  "JMD":157.7187,
  "JOD":0.7090,
  "JPY":154.2336,
  "KES":129.1843,
  "KGS":87.4233,
  "KHR":4012.0430,
  "KID":1.5923,
  "KMF":474.1079,
  "KRW":1453.0845,
  "KWD":0.3090,
  "KYD":0.8333,
  "KZT":504.1810,
  "LAK":21841.6042,
  "LBP":89500.0000,
  "LKR":297.0500,
  "LRD":199.1122,
  "LSL":18.5006,
  "LYD":4.9314,
  "MAD":10.0040,
  "MDL":18.8465,
  "MGA":4684.1148,
  "MKD":59.4900,
  "MMK":2101.3104,
  "MNT":3462.7292,
  "MOP":8.0238,
  "MRU":39.9194,
  "MUR":46.7510,
  "MVR":15.4670,
  "MWK":1740.8515,
  "MXN":20.5349,
  "MYR":4.4709,
  "MZN":63.9630,
  "NAD":18.5006,
  "NGN":1504.0595,
  "NIO":36.8290,
  "NOK":11.2655,
  "NPR":139.1402,
  "NZD":1.7730,
  "OMR":0.3845,
  "PAB":1.0000,
  "PEN":3.7080,
  "PGK":4.0219,
  "PHP":58.2329,
  "PKR":279.0224,
  "PLN":4.0156,
  "PYG":7903.5686,
  "QAR":3.6400,
  "RON":4.7946,
  "RSD":112.8103,
  "RUB":94.1626,
  "RWF":1402.3824,
  "SAR":3.7500,
  "SBD":8.6485,
  "SCR":14.4880,
  "SDG":544.9838,
  "SEK":10.8824,
  "SGD":1.3534,
  "SHP":0.8038,
  "SLE":22.8772,
  "SLL":22877.1788,
  "SOS":572.1928,
  "SRD":35.1926,
  "SSP":4350.7764,
  "STN":23.6106,
  "SYP":12982.9889,
  "SZL":18.5006,
  "THB":34.0859,
  "TJS":10.9210,
  "TMT":3.5024,
  "TND":3.1918,
  "TOP":2.3975,
  "TRY":36.1348,
  "TTD":6.7699,
  "TVD":1.5923,
  "TWD":32.8657,
  "TZS":2582.1670,
  "UAH":41.7921,
  "UGX":3681.2173,
  "UYU":43.3591,
  "UZS":12992.8057,
  "VES":61.3462,
  "VND":25560.0850,
  "VUV":123.9587,
  "WST":2.8265,
  "XAF":632.1439,
  "XCD":2.7000,
  "XDR":0.7654,
  "XOF":632.1439,
  "XPF":114.9999,
  "YER":248.4716,
  "ZAR":18.4988,
  "ZMW":28.1007,
  "ZWL":26.4210
